pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['1621dc3e-895c-4e30-9385-d51eb2b8c8ca']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@192.168.152.134:var/lib/tomcat9/webapps/webapp.war'
              }      
           }       
    }
}
}
