pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['c34f2525-ff41-409a-bc42-051c6a4da34d']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war root@192.168.152.134:var/lib/tomcat9/webapps/webapp.war'
              }      
           }       
    }
}
}
